/* reset the css */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 0;
}

header {
    background-color: #c78c06;
    padding: 20px 0;
    text-align: center;
}

.logo {
    display: flex;
    justify-content: flex-start;
    padding-left: 20px;
}

.logo img {
    max-width: 100px;
    height: auto;
}

header h1 {
    color: #222;
    margin-top: 10px;
}

/* make the nav a inline list */
nav {
    background-color: #222;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    padding: 10px 0;
}

nav ul li a {
    color: #c78c06;
    text-decoration: none;
    font-size: 18px;
    display: block;
    text-align: center;
}

.search {
    padding: 20px;
    background-color: #222;
}

.search form {
    display: flex;
    justify-content: space-between;
    border: 1px solid #c78c06;
}

.search input[type="text"] {
    flex-grow: 1;
    padding: 10px;
    border: none;
    font-size: 16px;
}

.search a i {
    padding: 10px 10px;
    color: #c78c06;;
    text-decoration: none;
}


/* full width background image with transparent Welcome */
.welcome {
    background-image: url('../images/main-banner.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 600px;
}

.welcome img {
    display: none;
}

.welcome .wrapper {
    max-width: 1200px;
    margin: 0 0;
    text-align: left;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 40px;
}

.welcome h1 {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 20px;
    line-height: 1.2;
}

.welcome p {
    font-size: 1rem;
    margin-bottom: 40px;
    max-width: 600px;
}

.welcome a {
    display: inline-block;
    padding: 15px 30px;
    background-color: #c78c06;
    color: #222;
    text-decoration: none;
    border: none;
    font-size: 1.25rem;
}


.welcome a i {
    margin-left: 10px;
    font-size: 1.2rem;
}

.about-us {
    background-color: #ffe6ac;
    padding: 20px;
}

.about-us .wrapper {
    margin-left: 10px;
    margin-right: 10px;
}

.about-us img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.about-us h2 {
    font-size: 2.5rem;
    color: #222;
    margin-bottom: 20px;
    font-weight: bold;
}

.about-us p {
    color: #222;
    margin-bottom: 20px;
}

.services  {
    padding: 0;
    background-color: #fff;
}

.services h2 {
    font-size: 2.5rem;
    font-weight: bolder;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #222;
}

.services h2,h3,p {
    margin: 0 20px;
}

.service {
    display: flex;
    flex-direction: column;
    background-color: #ffe6ac;
    padding: 0;
    margin-bottom: 40px;
}

.service img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.service h3 {
    font-size: 1.5rem;
    font-weight: bolder;
    margin-bottom: 10px;
    color: #222;
}

.service p {
    font-size: 1rem;
    color: #222;
    margin-bottom: 20px;
}
/* adjust the size of the buttom */
.service a {
    display: inline-block;
    width: 150px;
    height: 30px;
    padding: 20px 20px;
    background-color: #222;
    color: white;
    text-decoration: none;
    text-align: center;
    margin-top: auto;
    margin-bottom: 20px;
    margin-left: 20px;
}

/* Set the spacing between the icon and text */
.service a i {
    margin-left: 10px; 
    font-size: 1rem; 
}

/* background pic all over */
.vision {
    background-image: url('../images/vision.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: left;
    padding: 80px 20px;
    position: relative;
    height: 250px;
}

.vision img {
    display: none;
}

.vision h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.vision p {
    font-size: 1rem;
    margin-bottom: 30px;
    max-width: 1200px;
}

/* a button with golgen border */
.vision a {
    display: inline-block;
    padding: 15px 30px;
    background-color: #222;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border: 2px solid #c78c06;
}

.team {
    padding: 50px 10px;
    background-color: #fff;
    text-align: left;
}

.team h2 {
    font-size: 2.5rem;
    font-weight: bolder;
    color: #222;
    margin-bottom: 30px;
}

.team-member {
    background-color: #ffe6ac;
    overflow: hidden;
    text-align: left;
    margin: 0 auto;
    max-width: 1200px;
}

.team-member img {
    width: 100%;
    height: auto;
}

.team-member h3 {
    font-size: 1.5rem;
    margin: 20px 0 5px 20px;
    color: #222;
    font-weight: bolder;
}

.team-member h4 {
    font-size: 1rem;
    margin: 5px 10px 10px 20px;
    color: #222;
    font-weight: bolder;
    border-bottom: 2px solid #c78c06;
}


.team-member p {
    font-size: 1rem;
    margin: 0 20px 20px 20px;
    color: #222;
}

.contact {
    flex-direction: column;
    background-color: #fff;
    padding: 40px 20px;
}


.contact h2 {
    font-size: 2.5rem;
    font-weight: bolder;
    margin-bottom: 20px;
    color: #222;
}

.contact h3 {
    font-size: 1.5rem;
    font-weight: bolder;
    margin-bottom: 20px;
    color: #222;
}

.contact-form {
    margin-bottom: 30px;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    color: #222;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 95%;
    padding: 10px;
    border: 1px solid #222;
}

.contact-form textarea {
    height: 150px;
    resize: vertical;
}

.contact-form button {
    background-color: #222;
    color: #c78c06;
    border: none;
    padding: 5px 5px;
    font-size: 1.25rem;
}


.hours {
    padding: 0;
    background-color: #fff;
    text-align: left;
}

.hours h2 {
    font-size: 2.5rem;
    font-weight: bolder;
    color: #222;
    margin-bottom: 20px;
}

.hours table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.hours th, .hours td {
    padding: 15px;
    border: 1px solid #222;
    font-size: 0.75rem;
    color: #222;
}

.hours th {
    background-color: #ffe6ac;
    text-align: center;
}

.hours td {
    background-color: #fff;
}


.contact-info {
    padding: 50px 0;
    background-color: #fff;
    text-align: left;
}

.contact-info h2 {
    font-size: 2.5rem;
    font-weight: bolder;
    color: #222;
    margin-bottom: 20px;
}

.contact-info iframe {
    width: 100%;
    height: 400px;
    border: none;
}

/* make the footer as a inline column */
footer {
    background-color: #222;
    color: #c78c06;
    padding: 20px;
    text-align: left;
}
footer .wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

footer p {
    margin: 5px 0;
    font-size: 0.75rem;
}

/* add un underline for the Unsplash and make it the same color as the rest of the text */
footer a {
    color: #c78c06;
    text-decoration: underline;
}


@media screen and (min-width: 760px) {
    header {
        background-color: #222;
        padding: 10px 0;
        text-align: center;
    }

    .wrapper {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        display: flex;
        justify-content: flex-start;
    }

    .nav-links {
        display: flex;
        list-style-type: none;
        gap: 1rem;
    }

    .nav-links a {
        text-decoration: none;
        color: #c78c06;
        padding: 10px 20px;
        display: block;
    }
/* make the affects on nav change the color when hovering over it*/
    .nav-links a:hover {
        color: black;
        background-color: #c78c06;
    }

    .search {
        display: flex;
        align-items: center;
    }
    
    .about-us .wrapper {
        margin: 0 auto;
    }


    .about-us img {
        display: flex;
        list-style-type: none;
        justify-content: space-around;
    }

    .about-us h2, p {
        padding: 10px 15px;
    }

/* using grid to place all the blocks */
    .services .wrapper {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
        margin-bottom: 20px;
    }

    .services h2 {
        grid-column: 1 / -1;
    }

    .service {
        margin-bottom: 0;
    }

    .service:nth-child(2),
    .service:nth-child(3) {
        grid-column: span 3;
    }

    .service:nth-child(4),
    .service:nth-child(5),
    .service:nth-child(6) {
        grid-column: span 2;
    }

    .services a {
        display: block;
        width: 80%;
        padding: 20px;
        
    }

    .vision .wrapper {
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
        height: 60px;
    }
/* make it a column and place all the information by order */
    .team .wrapper {
        display: flex;
        flex-wrap: wrap;
    }

    .team h2 {
        grid-column: 1 / -1;
    }

    .team-member {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        gap: 20px;
        align-items: center;
        padding: 20px;
        overflow: hidden;
    }
    .team-order-1{
        order:1
    }
    .team-order-2{
        order:2
    }
    .team-order-3{
        order:3
    }
    .team-order-4{
        order:4
    }

    .team-member img {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        margin-bottom: 0;
    }

    .team-member h3 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        margin: 0;
    }

    .team-member h4 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        margin: 10px 0;
    }

    .team-member p {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    .team-member:nth-child(even) img {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    .team-member:nth-child(even) h3,
    .team-member:nth-child(even) h4,
    .team-member:nth-child(even) p {
        grid-column: 1 / 2;
        text-align: left;
    }
/* using flex to make order of the contact */
    .contact .wrapper {
        display: flex;
        flex-wrap: wrap;
    }

    .contact-h2{
        flex-basis: 100%
    }

    .hours-order {
        order: 3;
        flex-basis: 100%
    }

    .contact-form-order {
        flex: 1; 
        margin: 10px;
        order: 1;
    }

    .contact-info-order {
        margin: 10px;
        flex: 1; 
        order: 2;
    }
}


